{
  "name": "durham-neighborhood-compass",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=production vite-ssg build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "build-data": "babel-node ./build/datagen.js && babel-node ./build/report-datagen.js && ./build/generate_download.sh",
    "build-report-data": "babel-node ./build/report-datagen.js",
    "build-site": "npm run build-data && npm run build-sitemap && npm run build",
    "build-sitemap": "babel-node ./build/build-sitemap.js --es-module-specifier-resolution=node",
    "export-translations": "node ./build/export_translations.js",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "import-translations": "node ./build/import_translations.js",
    "test": "vitest"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "chartist": "^1.0",
    "core-js": "^3.6.5",
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5",
    "js-md5": "^0.7.3",
    "json-stable-stringify": "^1.0.1",
    "jsonminify": "^0.4.1",
    "lodash-es": "^4.17.20",
    "mapbox-gl": "^2.0",
    "material-design-lite": "^1.3.0",
    "minify-css-string": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "vue": "^3.1.0",
    "vue-i18n": "^9.0",
    "vue-i18n-bridge": "^9.2.2",
    "vue-router": "^4.0",
    "vuetify": "^3.0",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@intlify/unplugin-vue-i18n": "^0.8.0",
    "@mdi/js": "^7.0.96",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.2.10",
    "@vueuse/head": "^1.x",
    "async": "^3.2.0",
    "autoprefixer": "^10.0",
    "bundlesize": "^0.18.0",
    "critters": "^0.0.16",
    "csvtojson": "^2.0.10",
    "eslint": "^8.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^9.0",
    "eslint-plugin-vuetify": "^2.0.0-beta.2",
    "fast-xml-parser": "^4.0.12",
    "lint-staged": "^13.0",
    "marked": "^4.0.12",
    "prettier-plugin-jsdoc": "^0.4.2",
    "sass": "^1.43.2",
    "terser": "^5.16.1",
    "vite": "^4.0.4",
    "vite-plugin-vuetify": "^1.0.0",
    "vite-ssg": "^0.22",
    "vitest": "^0.28.5",
    "vue-gtag": "^2.0.1",
    "yorkie": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.05%",
    "last 2 versions",
    "not dead"
  ],
  "bundlesize": [
    {
      "path": "./dist/css/app.*.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/chunk-vendors.*.css",
      "maxSize": "32 kB"
    },
    {
      "path": "./dist/css/about~compass~report.*.css",
      "maxSize": "15 kB"
    },
    {
      "path": "./dist/css/!(app|chunk-vendors|about~compass~report).*.css",
      "maxSize": "4.5 kB"
    },
    {
      "path": "./dist/js/mapboxgl.*.js",
      "maxSize": "192 kB"
    },
    {
      "path": "./dist/js/report-map~select-group-outline.*.js",
      "maxSize": "215 kB"
    },
    {
      "path": "./dist/js/chunk-vendors.*.js",
      "maxSize": "125 kB"
    },
    {
      "path": "./dist/js/!(mapboxgl|chunk-vendors|report-map~select-group-outline).*.js",
      "maxSize": "32 kB"
    }
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --ignore-path .gitignore --fix src"
    ]
  }
}
